<!DOCTYPE html>
<html lang="ru-Ru">

<head>
    <meta charset="UTF-8">
    <!-- enable last ver IE -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Связаться со мной</title>
         <!-- SEO meta -->
    <meta name="description" content="Сайт портфолио, домашняя работа">
    <meta name="keywords" content="домашняя, работа, loftschool">
    <meta name="author" content="Кузеванов Владислав">
    <!-- @media screen -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- faviocn -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- vendor css -->
    <link rel="stylesheet" type="text/css" href="bower/normalize.css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/boilerplate.css">
    <!-- font css -->
    <link rel="stylesheet" type="text/css" href="fonts/fira/fira.css">
    <link rel="stylesheet" type="text/css" href="fonts/proximanova/proximanova.css">
    <!-- main css -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/contact-me.css">
    <link rel="stylesheet" href="css/tooltip.css">
  
    <!-- JS -->
    <script type="text/javascript" src="bower/modernizr/modernizr.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">Вы используете <strong>старый браузер</strong>. Пожалуйста <a href="http://browsehappy.com/">обновитье Ваш браузер</a> для нормального отображения сайта!</p>
	<![endif]-->
   
        <!-- heder -->
        <div class="header-container">
            <header class="main-header clearfix">
                <a class="logo-link" href="http://app:8888">
                    <img src="img/loft-logo.png" alt="Логотип сайта">
                    <span class="logo-discription">LoftShool</span>
                </a>
                <ul class="format-ul socials">
                    <li class="social"><a class="social-link vk" href="#" target="_balank"><span class="social-name">Вконтакте</span></a></li>
                    <li class="social"><a class="social-link tw" href="#" target="_balank"><span class="social-name">Twitter</span></a></li>
                    <li class="social"><a class="social-link fb" href="#" target="_balank"><span class="social-name">Facebook</span></a></li>
                    <li class="social"><a class="social-link gt" href="#" target="_balank"><span class="social-name">Github</span></a></li>
                </ul>
            </header>
        </div>
        <div class="content-container clearfix">
            <!-- sidebar -->
            <aside class="sidebar">
                <nav class="sidebar-block sidebar-menu">
                    <ul class="format-ul">
                        <li class="menu-item"><a class="menu-item-link" href="http://app:8888">Обо мне</a></li>
                        <li class="menu-item"><a class="menu-item-link" href="http://app:8888/my-works.html">Мои работы</a></li>
                        <li class="menu-item"><a class="menu-item-link" href="http://app:8888/contact-me.html">Связаться со мной</a></li>
                    </ul>
                </nav>
                <div class="sidebar-block">
                    <span class="sidebar-title">
					Контакты
				</span>
                    <ul class="format-ul">
                        <li class="contacts-item mail"><a class="contacts-link " href="mailto:your.designer@yandex.ru">my-mail@yandex.ru</a></li>
                        <li class="contacts-item tel"><a class="contacts-link " href="tel:+79181675962">+79181675962</a></li>
                        <li class="contacts-item skype"><a class="contacts-link " href="skype:your-designer?chat">your-designer</a></li>
                    </ul>
                </div>
            </aside>
            <!-- content -->
            <div class="content-wrap">
                <section class="bg-block">
                    <h2 class="contactme-section-title">У вас интересный проект? Напишите мне</h2>
                    <div class="cotactme-entry clearfix">
                        <form name="contact-me" action="" method="POST" class="clearfix">
                            <div class="js-input-wrap clearfix">
                                <div class="contactme-form-input-wrap-left ">
                                    <label for="your-name" class="label-form">Имя</label>
                                    <input type="text" id="your-namet" class="input-form small-input" name="your-name" placeholder="Как к Вам обращаться">
                                    <div class="tooltip-contact-me tooltip-input-error tooltip-error-left hidden">Введите Ваше имя</div>
                                </div>

                                <div class="contactme-form-input-wrap-right ">
                                    <label for="email" class="label-form">Email</label>
                                    <input type="text" id="email" class="input-form small-input" name="email" placeholder="Куда мне писать">
                                    <div class="tooltip-contact-me tooltip-input-error tooltip-error-right hidden">Введите Email</div>
                                </div>
                            </div>

                            <div class="contactme-form-input-wrap js-input-wrap">
                                <label for="contactme-message" class="label-form">Сообщение</label>
                                <textarea type="text" id="contactme-message" class="input-form contactme-textarea-form" name="contactme-message" placeholder="Кратко в чем суть"></textarea>
                                <div class="tooltip-contact-me tooltip-input-error tooltip-error-left hidden">Введите описание</div>
                            </div>

                            <div class="contactme-form-input-wrap clearfix js-input-wrap">
                                <label for="capcha-cod" class="label-form">Введите код, указанный на картинке</label>
                                <div class="contactme-form-input-wrap-left capcha">
                               <img src="/img/captcha.png" alt="captcha">
                            </div>
                                <input type="text" id="capcha-cod" class="input-form small-input contactme-form-input-wrap-right capcha-cod" name="capcha-cod" placeholder="Введите код">
                                <div class="tooltip-contact-me tooltip-input-error tooltip-error-right hidden">Введите символы</div>
                            </div>


                            <div class="contactme-form-input-wrap clearfix js-input-wrap">
                                <input type="submit" name="submit" class="contactme-form-button submit-button" value="Отправить">
                                <input type="reset" name="reset" class="contactme-form-button reset-button" value="Отчистить">
                            </div>
                        </form>   
                    </div>
                </section>
            </div>
        </div>
        <!-- footer -->
        <div class="footer-container">
            <footer class="main-footer clearfix">
                <div class="padlock">
                    <a class="padlock-link" href="http://app:8888/login.html">Войти</a>
                </div>
                <div class="footer-info">© 2015. Это мой сайт, пожалуйста, не копируйте и не воруйте его</div>
            </footer>
        </div>
        <!-- main js -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>
        window.jQuery || document.write('<script src="bower/jquery/dist/jquery.min.js"><\/script>')
        </script>
        <script type="text/javascript" src="bower//jquery-placeholder/jquery.placeholder.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>

</body>

</html>
