<!DOCTYPE html>
<html lang="ru-Ru">
<head>
	<meta charset="UTF-8">
	
	<!-- enable last ver IE -->
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	
	<title>Сайт Портфолио</title>
	
	<!-- SEO meta -->
	<meta name="description" content="Сайт портфолио, домашняя работа">
    <meta name="keywords" content="домашняя, работа, loftschool">
    <meta name="author" content="Кузеванов Владислав">
	
	<!-- @media screen -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- faviocn -->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	
	<!-- vendor css -->
	<link rel="stylesheet" type="text/css" href="bower/normalize.css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/boilerplate.css">

	<!-- font css -->
	<link rel="stylesheet" type="text/css" href="fonts/fira/fira.css">
	<link rel="stylesheet" type="text/css" href="fonts/proximanova/proximanova.css">
	
	<!-- main css -->
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/about-me.css">

	<!-- JS -->
	<script type="text/javascript" src="bower/modernizr/modernizr.js"></script>

</head>
<body>
<!--[if lt IE 8]>
            <p class="browserupgrade">Вы используете <strong>старый браузер</strong>. Пожалуйста <a href="http://browsehappy.com/">обновитье Ваш браузер</a> для нормального отображения сайта!</p>
	<![endif]-->

	<!-- heder -->
<div class="header-container">
	<header class="main-header clearfix">

		<a class="logo-link"href="http://app:8888">
			<img src="img/loft-logo.png" alt="Логотип сайта">
			<span class="logo-discription">LoftShool</span>
		</a>

		<ul class="format-ul socials">
			 <li class="social"><a class="social-link vk" href="#" target="_balank"><span class="social-name">Вконтакте</span></a></li>
             <li class="social"><a class="social-link tw" href="#" target="_balank"><span class="social-name">Twitter</span></a></li>
             <li class="social"><a class="social-link fb" href="#" target="_balank"><span class="social-name">Facebook</span></a></li>
             <li class="social"><a class="social-link gt" href="#" target="_balank"><span class="social-name">Github</span></a></li>
		</ul>
	</header>
</div>
<div class="content-container clearfix">

<!-- sidebar -->
		<aside class="sidebar">
			<nav class="sidebar-block sidebar-menu">
			<ul class="format-ul">
					<li class="menu-item"><a class="menu-item-link" href="http://app:8888">Обо мне</a></li>
                    <li class="menu-item"><a class="menu-item-link" href="http://app:8888/my-works.html">Мои работы</a></li>
                    <li class="menu-item"><a class="menu-item-link" href="http://app:8888/contact-me.html">Связаться со мной</a></li>
			</ul>
			</nav>

			<div class="sidebar-block">
				<span class="sidebar-title">
					Контакты
				</span>
				<ul class="format-ul">
				<li class="contacts-item mail"><a class="contacts-link " href="mailto:your.designer@yandex.ru">my-mail@yandex.ru</a></li>
				<li class="contacts-item tel"><a class="contacts-link " href="tel:+79181675962">+79181675962</a></li>
				<li class="contacts-item skype"><a class="contacts-link " href="skype:your-designer?chat">your-designer</a></li>
				</ul>
			</div>

		</aside>

		<!-- content -->
		<div class="content-wrap">

		<!-- block1 -->
			<section class="bg-block clearfix">
				<h2 class="section-title">Основная информация</h2>
				<div class="entry clearfix">
					<div class="img-box-position">
					<div class="img-box">
						<img src="img/my-photo.jpg" alt="Кузеванов Владислав">
					</div>
					</div>
					<div class="my-info-box clearfix">
					<ul class="format-ul">
						<li class="my-info clearfix">
							<div class="my-info-item">Меня зовут:</div>
							<div class="my-info-answer"> Кузеванов Владислав Геннадьевич</div>
						</li>
						<li class="my-info clearfix">
							<div class="my-info-item">Мой возраст:</div>
							<div class="my-info-answer"> 27 лет</div>
						</li>
						<li class="my-info clearfix">
							<div class="my-info-item">Мой город:</div>
							<div class="my-info-answer"> Краснодар, Россия</div>
						</li>
						<li class="my-info clearfix">
							<div class="my-info-item">Моя специализация:</div>
							<div class="my-info-answer"> FRONTEND разработчик</div>
						</li>
						<li class="my-info clearfix">
							<div class="my-info-item">Ключевые навыки:</div>
							<div class="my-info-answer ckils-box">
								<ul class="skils-ul">
									<li class="skils">html</li>
									<li class="skils">css</li>
									<li class="skils">javascript</li>
									<li class="skils">gulp</li>
									<li class="skils">git</li>										
								</ul>
							</div>
						</li>
						</ul>
					</div>
				</div>
			</section>

			<!-- block2 -->
			<section class="bg-block clearfix">
				<h2 class="section-title">Опыт работы</h2>
				<div class="entry clearfix">
					<ul class="format-ul">
						<li class="job-item job-icon clearfix">
							
							<div class="job-info-box">
								<div class="job-name">ООО "Мега-Юг" - Ведущий дизайнер</div>
								<div class="job-date">Август 2013 - Ягварь 2015</div>
							</div>
						</li>
						<li class="job-item job-icon clearfix">
							
							<div class="job-info-box">
								<div class="job-name">КСХ по Магаданской обл. - Системный администратор</div>
								<div class="job-date">Сентрябрь 2012 - Май 2013</div>
							</div>
						</li>
					</ul>
				</div>
			</section>

			<!-- block3 -->
			<section class="bg-block clearfix">
				<h2 class="section-title">Образование</h2>
				<div class="entry clearfix">
					<ul class="format-ul">
						<li class="education-item education-icon clearfix">
							
							<div class="education-info-box ">
								<div class="education-name">Прикладная информатика в экономике. ЛГУ им. А. С. Пушкина</div>
								<div class="education-date">2006 - 2011</div>
							</div>
						</li>
						<li class="education-item diplom-icon clearfix">
							
							<div class="education-info-box">
								<div class="education-name">Куры "LoftScool.ru"</div>
								<div class="education-date">Апрель 2015</div>
							</div>
						</li>
					</ul>
				</div>
			</section>
		</div>
	</div>

	<!-- footer -->
	<div class="footer-container">
	<footer class="main-footer clearfix">
		<div class="padlock">
			<a class="padlock-link" href="http://app:8888/login.html">Войти</a>
		</div>
		<div class="footer-info">© 2015. Это мой сайт, пожалуйста, не копируйте и не воруйте его</div>
	</footer>
	</div>

	<!-- main js -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>
        window.jQuery || document.write('<script src="bower/jquery/dist/jquery.min.js"><\/script>')
        </script>
        <script type="text/javascript" src="bower//jquery-placeholder/jquery.placeholder.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>
</body>
</html>