<!DOCTYPE html>
<html lang="ru-Ru">

<head>
    <meta charset="UTF-8">
    <!-- enable last ver IE -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Вход</title>
         <!-- SEO meta -->
    <meta name="description" content="Сайт портфолио, домашняя работа">
    <meta name="keywords" content="домашняя, работа, loftschool">
    <meta name="author" content="Кузеванов Владислав">
    <!-- @media screen -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- faviocn -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- vendor css -->
    <link rel="stylesheet" type="text/css" href="bower/normalize.css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/boilerplate.css">
    <!-- font css -->
    <link rel="stylesheet" type="text/css" href="fonts/fira/fira.css">
    <link rel="stylesheet" type="text/css" href="fonts/proximanova/proximanova.css">
    <!-- main css -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/login.css">
    <link rel="stylesheet" href="css/tooltip.css">
  
    <!-- JS -->

    <script type="text/javascript" src="bower/modernizr/modernizr.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">Вы используете <strong>старый браузер</strong>. Пожалуйста <a href="http://browsehappy.com/">обновитье Ваш браузер</a> для нормального отображения сайта!</p>
	<![endif]-->
   
      
        <div class="content-container clearfix">
            
  
                <section class="bg-block login-block">
                    <h2 class="login-section-title">Авторизируйтесь</h2>
                    <div class="login-entry clearfix">
                        <form name="login-form" action="" method="GET">
                    
                            <div class="login-form-input-wrap js-input-wrap">
                                <label for="login" class="login-label-form">Логин</label>
                                <input type="text" id="login" class="login-input-form input-form" name="login" placeholder="Введите логин">
                                <div class="tooltip-login tooltip-input-error tooltip-error-left hidden">Введите логин</div>
                            </div>
                            <div class="login-form-input-wrap js-input-wrap">
                                <label for="password" class="login-label-form">Пароль</label>
                                <input type="password" id="password" class="login-input-form input-form" name="password" placeholder="Введите пароль">
                                <div class="tooltip-login tooltip-input-error tooltip-error-left hidden">Введите пароль</div>
                            </div>                     
                            <div class="login-submit-wrap">
                                <input type="submit" name="submit" class="login-submit-button" value="Войти">
                                
                            </div>
                        </form>   
                    </div>
                </section>
           
        </div>
        <!-- footer -->
        <div class="footer-container">
            <footer class="main-footer clearfix">
               
                <div class="footer-info">© 2015. Это мой сайт, пожалуйста, не копируйте и не воруйте его</div>
            </footer>
        </div>
       <!-- main js -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>
        window.jQuery || document.write('<script src="bower/jquery/dist/jquery.min.js"><\/script>')
        </script>
        <script type="text/javascript" src="bower//jquery-placeholder/jquery.placeholder.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>
</body>

</html>
