<!DOCTYPE html>
<html lang="ru-Ru">

<head>
    <meta charset="UTF-8">
    <!-- enable last ver IE -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Мои работы</title>
         <!-- SEO meta -->
    <meta name="description" content="Сайт портфолио, домашняя работа">
    <meta name="keywords" content="домашняя, работа, loftschool">
    <meta name="author" content="Кузеванов Владислав">
    <!-- @media screen -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- faviocn -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- vendor css -->
    <link rel="stylesheet" type="text/css" href="bower/normalize.css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/boilerplate.css">
    <!-- font css -->
    <link rel="stylesheet" type="text/css" href="fonts/fira/fira.css">
    <link rel="stylesheet" type="text/css" href="fonts/proximanova/proximanova.css">
    <!-- main css -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/my-works.css">
    <link rel="stylesheet" type="text/css" href="css/popup.css">
    <link rel="stylesheet" href="css/tooltip.css">
    <!-- JS -->

    <script type="text/javascript" src="bower/modernizr/modernizr.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">Вы используете <strong>старый браузер</strong>. Пожалуйста <a href="http://browsehappy.com/">обновитье Ваш браузер</a> для нормального отображения сайта!</p>
	<![endif]-->
   
        <!-- heder -->
        <div class="header-container">
            <header class="main-header clearfix">
                <a class="logo-link" href="http://app:8888">
                    <img src="img/loft-logo.png" alt="Логотип сайта">
                    <span class="logo-discription">LoftShool</span>
                </a>
                <ul class="format-ul socials">
                    <li class="social"><a class="social-link vk" href="#" target="_balank"><span class="social-name">Вконтакте</span></a></li>
                    <li class="social"><a class="social-link tw" href="#" target="_balank"><span class="social-name">Twitter</span></a></li>
                    <li class="social"><a class="social-link fb" href="#" target="_balank"><span class="social-name">Facebook</span></a></li>
                    <li class="social"><a class="social-link gt" href="#" target="_balank"><span class="social-name">Github</span></a></li>
                </ul>
            </header>
        </div>
        <div class="content-container clearfix">
            <!-- sidebar -->
            <aside class="sidebar">
                <nav class="sidebar-block sidebar-menu">
                    <ul class="format-ul">
                        <li class="menu-item"><a class="menu-item-link" href="http://app:8888">Обо мне</a></li>
                        <li class="menu-item"><a class="menu-item-link" href="http://app:8888/my-works.html">Мои работы</a></li>
                        <li class="menu-item"><a class="menu-item-link" href="http://app:8888/contact-me.html">Связаться со мной</a></li>
                    </ul>
                </nav>
                <div class="sidebar-block">
                    <span class="sidebar-title">
					Контакты
				</span>
                    <ul class="format-ul">
                        <li class="contacts-item mail"><a class="contacts-link " href="mailto:your.designer@yandex.ru">my-mail@yandex.ru</a></li>
                        <li class="contacts-item tel"><a class="contacts-link " href="tel:+79181675962">+79181675962</a></li>
                        <li class="contacts-item skype"><a class="contacts-link " href="skype:your-designer?chat">your-designer</a></li>
                    </ul>
                </div>
            </aside>
            <!-- content -->
            <div class="content-wrap">
                <section class="bg-block">
                    <h2 class="section-title">Мои работы</h2>
                    <div class="entry-works clearfix">
                        <ul class="format-ul">
                            <li class="works-item">
                                <div class="works-item-wrap">
                                    <div class="works-img-box">
                                        <img class="works-img" src="img/site1.jpg" alt="сайт1">
                                        <div class="works-img-name-wrap">
                                            <span class="works-img-name">название сайта</span>
                                        </div>
                                    </div>
                                    <a href="#" class="works-name">www.site.ru</a>
                                    <div class="works-description">Информация о проекте 1 превью 2 строки а этого не видно</div>
                                </div>
                            </li>
                            <li class="works-item">
                                <div class="works-item-wrap">
                                    <div class="works-img-box">
                                        <img class="works-img" src="img/site2.jpg" alt="сайт2">
                                        <div class="works-img-name-wrap">
                                            <span class="works-img-name">название сайта</span>
                                        </div>
                                    </div>
                                    <a href="#" class="works-name">www.site.ru</a>
                                    <div class="works-description">Информация о проекте 1 превью 2 строки а этого не видно</div>
                                </div>
                            </li>
                            <li class="works-item">
                                <div class="works-item-wrap">
                                    <div class="works-img-box">
                                        <img class="works-img" src="img/site3.jpg" alt="сайт3">
                                        <div class="works-img-name-wrap">
                                            <span class="works-img-name ">название сайта</span>
                                        </div>
                                    </div>
                                    <a href="#" class="works-name">www.site.ru</a>
                                    <div class="works-description">Информация о проекте 1 превью 2 строки а этого не видно</div>
                                </div>
                            </li>
                            <li class="works-item">
                                <div class="works-item-wrap">
                                    <div class="works-img-box">
                                        <img class="works-img" src="img/site4.jpg" alt="сайт4">
                                        <div class="works-img-name-wrap">
                                            <span class="works-img-name">название сайта</span>
                                        </div>
                                    </div>
                                    <a href="#" class="works-name">www.site.ru</a>
                                    <div class="works-description">Информация о проекте 1 превью 2 строки а этого не видно</div>
                                </div>
                            </li>
                            <li class="works-item">
                                <div class="works-item-wrap add-works">
                                	<a class="popup-show-link" href="javascript:PopUpShow()">Добавить проект</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </section>
            </div>
        </div>
        <!-- footer -->
        <div class="footer-container">
            <footer class="main-footer clearfix">
                <div class="padlock">
                    <a class="padlock-link" href="http://app:8888/login.html">Войти</a>
                </div>
                <div class="footer-info">© 2015. Это мой сайт, пожалуйста, не копируйте и не воруйте его</div>
            </footer>
        </div>
        <div id="popup1"class="">
            <div class="form-popup-content">
            	<div class="form-popup-title-wrap">
                	<h3 class="form-popup-title">Добовление проекта</h3>
					<a  href="javascript:PopUpHide()" class="close-popup-link">Закрыть форму</a>
                </div>
                <div class="popup-entry">
                <div id="error" class="form-tooltip form-error hidden">
                    <span class="toolltip-title">Ошибка!</span>
                    невозможно добавить проект
                </div>   
                <div id="upload-done" class="form-tooltip form-done hidden">
                    <span class="toolltip-title">Ура!</span>
                   проект успешно добавлен
                </div>  
                <form name="addProject" action="#" method="post" id="addProject" >
                	
                	<div class="form-input-wrap js-input-wrap">
                		<label for="name-project" class="form-block label-form">Название проекта</label>
                		<input type="text" id="name-project" class="form-block input-form " name="name-poject" placeholder="Введите название" data-validation="nameProject">
                        <div class="tooltip-input-error tooltip-error-left hidden">Введите название</div>
                	</div>
                        
                	<div class="form-input-wrap js-input-wrap">
                		<label for="upload" class="form-block label-form" id="file_name">Картинка проекта</label>
                			
                				<input id="fileName" class="form-block input-form" readonly="readonly" placeholder="Загрузите изображение" >
                		        <input type="file" id="upload" class="upload-input" name="upload" onchange="document.getElementById('fileName').value=this.value;" enctype="multipart/form-data" data-validation="uploadProject" >
                                <div class="upload-button"></div>
                		
                        <div class="tooltip-input-error tooltip-error-left hidden">Изображение</div>
                	</div>

                	<div class="form-input-wrap js-input-wrap">
                		<label for="url-project" class="form-block label-form">URL проекта</label>
                		<input type="text" id="url-project" class="form-block input-form" name="url-project" placeholder="Добавте ссылку" data-validation="urlProject">
                        <div class="tooltip-input-error tooltip-error-left hidden">Ссылка на проект</div>
                	</div>

                	<div class="form-input-wrap js-input-wrap">
                		<label for="description-project" class="form-block label-form">Описание</label>
                		<textarea type="text" id="description-project" class="form-block input-form textarea-form" name="description-poject" placeholder="Пара слов о Вашем проекте" data-validation="txtProject"></textarea> 
                        <div class="tooltip-input-error tooltip-error-left hidden">Описание проекта</div>
                	</div>

                	<div class="form-submit-wrap js-input-wrap">
                		<input type="submit" name="submit" class="form-submit-button" value="Добваить">
                	</div>
                </form>
                </div>
            </div>
        
        <!-- main js -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>
        window.jQuery || document.write('<script src="bower/jquery/dist/jquery.min.js"><\/script>')
        </script>
        <script type="text/javascript" src="bower//jquery-placeholder/jquery.placeholder.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>
</body>

</html>
