.login-block{
	width: 590px;
	margin:100px auto 0;
    height: 100%;
	box-shadow: 0px 0px 10px #3d3d3d;
}
.login-section-title{
	padding: 20px 0;
	color: #fff;
	font-size: 2.5em;
	background: #48cbe8;
    border-bottom:solid 15px #67dffa ;
    text-align: center;
    font-weight: normal;
    margin-bottom: 29px; 
    margin-top: 0; 
}
.login-entry{
	width: 424px;
	margin: 0 auto 20px;
}
.login-form-input-wrap{
	width: 100%;
	margin-bottom: 24px; 
}
.login-label-form{
	 font-family: 'fira_sanslight';
    font-size: 2.250em; 
    margin-bottom: 8px;
    display: block;
    text-align: center;
}
.login-input-form{
    border: solid 1px #3ba8c0;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    height: 62px;
    padding-left: 20px;
    font-family: 'fira_sanslight';
    font-size: 1.063em;
    display: block;
    width: 404px;
}
.login-submit-wrap{
    text-align: center;
}
.login-submit-button{
    background: #48cbe8;
    color:#fff;
    width: 226px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    font-size: 2.250em;
    font-weight: normal;
    border:none;
    border-bottom: solid 3px #3ba8c0;
}
.login-submit-button:hover{
    transition:.3s;
    border-bottom: solid 3px #48cbe8;
    background: #3ba8c0;
}
.login-submit-button:active{
    background: #3ba8c0;
    border-bottom: solid 3px #3ba8c0;
    color:#48cbe8;
}
::-webkit-input-placeholder {color: #48cbe8;}
::-moz-placeholder          {color: #48cbe8;}/* Firefox 19+ */
:-moz-placeholder           {color: #48cbe8;}/* Firefox 18- */
:-ms-input-placeholder      {color: #48cbe8;}